<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/signupet_backround"
            android:hint="Key"
            android:textSize="15dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textColorHint="#808080"
            android:id="@+id/addkey_et"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/signupet_backround"
            android:textSize="15dp"
            android:hint="Key Value"
            android:paddingLeft="10dp"
            android:gravity="top"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textColorHint="#808080"
            android:id="@+id/addkeynumber_et"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:padding="10dp"
            android:paddingTop="35dp"
            android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/proceed_backround"
            android:text="Add"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/add_btn"
            android:layout_gravity="center"
            android:textColor="#FFF"/>

           <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/proceed_backround"
                android:text="Save"
               android:layout_weight="1"
                android:textAllCaps="false"

                android:id="@+id/save"
                android:layout_gravity="center"
                android:textColor="#FFF"/>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>