<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headings"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Keys"
                android:textSize="20dp"
                android:id="@+id/keystext"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000"/>
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Key Number"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Action"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>-->

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <!-- <ListView
                android:id="@+id/key_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/signupet_backround"
                android:divider="#808080"
                android:paddingBottom="20dp"
                android:dividerHeight="0.5dp">

            </ListView>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/key_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <TextView
                android:id="@+id/nodatafound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="No Data Found"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_key_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="25dp"
                app:srcCompat="@android:drawable/ic_input_add" />

        </FrameLayout>
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/signout"
            android:text="Signout"
            android:textSize="18dp"
            android:background="@drawable/edittext_login1"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"/>-->
    </LinearLayout>

</LinearLayout>