<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/key_tv"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="2.5"
            android:text=""/>
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:layout_weight="0.5" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_weight="0.5"
            android:paddingRight="15dp"/>
     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keyvalue_tv"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actions"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""/>-->

    </LinearLayout>

</LinearLayout>