<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/app_background"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/key_tv"
                android:gravity="left"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:ems="1"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createdat"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="#000"
                android:id="@+id/updatedat"
               />


        </LinearLayout>


        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:layout_weight="0.5" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_weight="0.5"
            android:paddingRight="15dp"/>
     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keyvalue_tv"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actions"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""/>-->

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>