<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_layout"
        android:visibility="visible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login_text"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:visibility="gone"
                android:layout_marginBottom="40dp"
                android:textColor="@color/colorPrimaryDark"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                android:src="@drawable/shrestalogo"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                app:hintTextAppearance="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/mobilenumber_et"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="Mobile Number"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="monospace"
                android:inputType="number"
                android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                app:hintTextAppearance="@color/colorPrimaryDark"
                android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/password_et"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimaryDark"
                android:hint="Password"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="monospace"
                android:layout_marginTop="20dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Login"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:textColor="#FFF"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:id="@+id/login_btn"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register"
                android:text="Register?"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>

    <!--      OTP LAYOUT      -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/otp_layout"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Time Password"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="number"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/otp_et"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="40dp"
                android:singleLine="true"
                android:hint="OTP"
                android:inputType="number"
                android:textColorHint="@color/colorPrimary"
                android:background="@drawable/edittext_login1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backround"
                android:text="Submit"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="50dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:id="@+id/otp_submit_btn"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend?"
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/resend_tv"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:padding="10dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>