<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registration_text"
            android:text="Registration"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/fullname_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#949494"
                android:background="@drawable/edittext_login1"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:singleLine="true"
                android:textStyle="normal"></EditText>

            <EditText
                android:id="@+id/mobilenumber_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textColorHint="#949494"
                android:background="@drawable/edittext_login1"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/edittext_login1"
                android:inputType="number"
                android:hint="Mobile Number"
                android:singleLine="true"
                android:textStyle="normal"></EditText>

            <EditText
                android:id="@+id/email_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textSize="15dp"
                android:textColorHint="#949494"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_login1"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:singleLine="true"
                android:textStyle="normal"></EditText>

            <EditText
                android:id="@+id/username_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#949494"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:background="@drawable/edittext_login1"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:hint="User Name"
                android:singleLine="true"
                android:textStyle="normal"></EditText>

            <EditText
                android:id="@+id/password_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textColorHint="#949494"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:background="@drawable/edittext_login1"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:lines="2"
                android:hint="Password"
                android:singleLine="true"
                android:textStyle="normal"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_backround"
            android:text="Register"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:id="@+id/registration_btn"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>