<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/iconsh"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_name"
                android:text="Shresta Infotech Limited"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:paddingTop="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.9">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:id="@+id/termsandconditions_text"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>

           <!-- <View
                android:layout_width="138dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tandc_data"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Click proceed to continue which accepts terms and conditions also."/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/accepr_radiogroup">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/accept_radiobutton"
                android:text="I accept the Terms and Conditions."/>
            </RadioGroup>

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/proceed_backround"
                android:id="@+id/proceed_btn"
                android:text="Proceed"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/termsandconditions_layout"
            android:gravity="top"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disclaimer : "
                android:id="@+id/disclaimer"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:id="@+id/disclaimer_content"
                android:text="Duplicate text removal is only between content on new lines and duplicate text within the same line will not be removed.
The line order/sorting will not be affected other than subsequent duplicate lines being deleted.
The line order/sorting will not be affected other than subsequent duplicate lines being deleted.
The line order/sorting will not be affected other than subsequent duplicate lines being deleted.
The line order/sorting will not be affected other than subsequent duplicate lines being deleted.
The line order/sorting will not be affected other than subsequent duplicate lines being deleted.
The line order/sorting will not be affected other than subsequent duplicate lines being deleted.
The line order/sorting will not be affected other than subsequent duplicate lines being deleted." />


        </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>